<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย User Action Pseudo-Class</title>
    <style>
        button.b{
            background-color: black;
            color: yellow;
            padding: 10px 20px;
            border-radius: 20px;
        }
        button.b:hover{
            background-color: bisque;
            color: black;
        }
        button.b:active{
            background-color: burlywood;
            color: white;
        }
        button.c{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }
        button.c:hover{
            background-color: olive;
            color: black;
        }
        button.c:active{
            background-color: orchid;
            color: cadetblue;
        }

    </style>
</head>
<body>
    <h1>การเลือกเอลิเมนต์ด้วย User Action Pseudo-Class</h1>
    <button class="b">Smash!!</button><br>
    <br>
    <button class="c">Pass!!</button>
</body>
</html>